<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;400;500;600;700;800&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/venobox.min.css">
    <link rel="stylesheet" href="font/flaticon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/jquery.mb.YTPlayer.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/media.css">
</head>
<body data-bs-spy="scroll" data-bs-target=".navbar" data-bs-offset="100">
<!--======= navbar part goes here =============-->
<nav class="navbar navbar-expand-lg">
    <div class="container">
      <a class="navbar-brand" href="#">
          <img src="images/logo.png" alt="logo">
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <i class="fa fa-bars"></i>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link" aria-current="page" href="#banner">Home</a>
          </li>
         
          <li class="nav-item">
            <a class="nav-link" href="#service">Service</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#project">Project</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#video">video</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#counter">counter</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#blog">blog</a>
          </li>          
          <li class="nav-item">
            <a class="nav-link" href="#footer">Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
<!--======= Banner part goes here =============-->
<section id="banner">
  <div id="bgndVideo" class="player" 
     data-property="{videoURL:'https://youtu.be/9No-FiEInLA',containment:'#banner',autoPlay:true, mute:true, showControls:false, useOnMobile:true, startAt:0, opacity:1}"></div>
    <div class="container banner-main">
        <div class="row">
            <div class="col-lg-6 m-auto">
                <div class="banner-text text-center d-flex">
                    <div class="content align-self-center">
                        <h3>Unique and Modern Design</h3>
                        <h1>Portfolio PSD Template</h1>
                        <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim placerat facer possim assum.</p>
                        <a href="#">Get Started</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--======= Service part goes here =============-->
<section id="service">
    <div class="container">
        <div class="row">
            <div class="col-lg-3 col-sm-6">
                <div class="service-item text-center">
                    <i class="flaticon-pencil"></i>
                    <h3>Web & App Design</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="service-item text-center">
                    <i class="flaticon-layers"></i>
                    <h3>Development</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="service-item text-center">
                    <i class="flaticon-settings"></i>
                    <h3>Customization</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
            <div class="col-lg-3 col-sm-6">
                <div class="service-item text-center">
                    <i class="flaticon-folder"></i>
                    <h3>Marketing</h3>
                    <p>Nam liber tempor cum soluta nobis eleifend option congue nihil imperdiet doming id quod mazim.</p>
                </div>
            </div>
        </div>
    </div>
</section>
<!--======= Project part goes here =============-->
<section id="project">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="head text-center">
          <h2>Our Latest Projects.</h2>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12 my-5">
        <nav>
          <div class="nav nav-tabs justify-content-center border-0" id="nav-tab" role="tablist">

            <button class="nav-link active all-btn" id="all-tab" data-bs-toggle="tab" data-bs-target="#all" type="button" role="tab" aria-controls="all" aria-selected="true">All</button>

            <button class="nav-link" id="web-tab" data-bs-toggle="tab" data-bs-target="#web" type="button" role="tab" aria-controls="web" aria-selected="false">Web Design</button>

            <button class="nav-link" id="mobile-tab" data-bs-toggle="tab" data-bs-target="#mobile" type="button" role="tab" aria-controls="mobile" aria-selected="false">Mobile App</button>

            <button class="nav-link" id="illu-tab" data-bs-toggle="tab" data-bs-target="#illu" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">Illustration</button>

            <button class="nav-link" id="photo-tab" data-bs-toggle="tab" data-bs-target="#photo" type="button" role="tab" aria-controls="nav-contact" aria-selected="false">photography</button>

          </div>
        </nav>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="tab-content" id="nav-tabContent">
          <div class="tab-pane fade show active" id="all" role="tabpanel" aria-labelledby="all-tab">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="web" role="tabpanel" aria-labelledby="web-tab">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="tab-pane fade" id="mobile" role="tabpanel" aria-labelledby="mobile-tab">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="tab-pane fade" id="illu" role="tabpanel" aria-labelledby="illu-tab">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
            </div> 
          </div>
          <div class="tab-pane fade" id="photo" role="tabpanel" aria-labelledby="photo-tab">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="card rounded-0 border-0">
                  <div class="card-img px-0">
                    <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
                    <div class="card-overlay d-flex justify-content-center">
                      <div class="card-icon align-self-center">
                        <i class="fa fa-link"></i>
                        <i class="fa fa-search"></i>
                      </div>
                    </div>
                  </div>
                  <div class="card-body">
                    <h5 class="card-title">Claritas Etiam Processus</h5>
                    <p class="card-text">photography, nature</p>
                  </div>
                </div>
              </div>
            </div> 
          </div>
        </div>
      </div>
    </div>
    <div class="row">
      <div class="col-lg-12">
        <div class="load-btn text-center">
          <a href="#">Load More</a>
        </div>
      </div>
    </div>
  </div>
</section>

<section class="py-5">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 pt-5 pb-5">
        <div class="buttons text-center">
          <button type="button" class="control" data-filter="all">All</button>
          <button type="button" class="control" data-filter=".web">Web Design</button>
          <button type="button" class="control" data-filter=".mob">Mobile App</button>
          <button type="button" class="control" data-filter=".illus">Illustration</button>
          <button type="button" class="control" data-filter=".photo">photography</button>
        </div>
      </div>
    </div>
    <div class="row project-main">
      <div class="col-lg-4 mix web mob col-sm-6">
        <div class="card rounded-0 border-0">
          <div class="card-img px-0">
            <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
            <div class="card-overlay d-flex justify-content-center">
              <div class="card-icon align-self-center">
                <i class="fa fa-link"></i>
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Claritas Etiam Processus</h5>
            <p class="card-text">photography, nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mix illus col-sm-6">
        <div class="card rounded-0 border-0">
          <div class="card-img px-0">
            <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
            <div class="card-overlay d-flex justify-content-center">
              <div class="card-icon align-self-center">
                <i class="fa fa-link"></i>
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Claritas Etiam Processus</h5>
            <p class="card-text">photography, nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mix photo col-sm-6">
        <div class="card rounded-0 border-0">
          <div class="card-img px-0">
            <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
            <div class="card-overlay d-flex justify-content-center">
              <div class="card-icon align-self-center">
                <i class="fa fa-link"></i>
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Claritas Etiam Processus</h5>
            <p class="card-text">photography, nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 web photo mix col-sm-6">
        <div class="card rounded-0 border-0">
          <div class="card-img px-0">
            <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
            <div class="card-overlay d-flex justify-content-center">
              <div class="card-icon align-self-center">
                <i class="fa fa-link"></i>
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Claritas Etiam Processus</h5>
            <p class="card-text">photography, nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 mix photo col-sm-6">
        <div class="card rounded-0 border-0">
          <div class="card-img px-0">
            <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
            <div class="card-overlay d-flex justify-content-center">
              <div class="card-icon align-self-center">
                <i class="fa fa-link"></i>
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Claritas Etiam Processus</h5>
            <p class="card-text">photography, nature</p>
          </div>
        </div>
      </div>
      <div class="col-lg-4 illus mob mix col-sm-6">
        <div class="card rounded-0 border-0">
          <div class="card-img px-0">
            <img src="images/project1.png" class="card-img-top" alt="project1" class="img-fluid w-100">
            <div class="card-overlay d-flex justify-content-center">
              <div class="card-icon align-self-center">
                <i class="fa fa-link"></i>
                <i class="fa fa-search"></i>
              </div>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Claritas Etiam Processus</h5>
            <p class="card-text">photography, nature</p>
          </div>
        </div>
      </div>
      
    </div>
  </div>
</section>
<!--======= Video part goes here =============-->
<section id="video">
  <div class="container">
    <div class="row">
      <div class="col-lg-6 m-auto">
        <div class="video-text text-center">
          <a class="venobox" data-autoplay="true" data-vbtype="video" href="https://youtu.be/3kjbZKOYuzU">
            <i class="fa fa-play-circle-o play" aria-hidden="true"></i>
          </a>
          <h3>Waxom Video Presentation</h3>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
  </div>
</section>
<!--======= Counter part goes here =============-->
<section id="counter">
  <div class="container">
    <div class="row">
      <div class="col-lg col-sm-6 col-md-4">
        <div class="counter-item text-center">
          <i class="fa fa-user"></i>
          <h3 class="counter">3587</h3>
          <h5>Satisfied Client</h5>
        </div>
      </div>
      <div class="col-lg col-sm-6 col-md-4">
        <div class="counter-item text-center">
          <i class="fa fa-user"></i>
          <h3 class="counter">207</h3>
          <h5>cups of coffee</h5>
        </div>
      </div>
      <div class="col-lg col-sm-6 col-md-4">
        <div class="counter-item text-center">
          <i class="fa fa-user"></i>
          <h3 class="counter">2500</h3>
          <h5>blog post</h5>
        </div>
      </div>
      <div class="col-lg col-sm-6 col-md-4 offset-md-2 offset-lg-0">
        <div class="counter-item text-center">
          <i class="fa fa-user"></i>
          <h3 class="counter">873</h3>
          <h5>likes</h5>
        </div>
      </div>
      <div class="col-lg col-sm-6 col-md-4 m-sm-auto m-md-0">
        <div class="counter-item text-center">
          <i class="fa fa-user"></i>
          <h3 class="counter">900</h3>
          <h5>we launched</h5>
        </div>
      </div>
    </div>
  </div>
</section>
<!--======= Blog part goes here =============-->
<section id="blog">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 m-auto">
        <div class="head text-center">
          <h2>Recent Posts.</h2>
          <p>Investigationes demonstraverunt lectores legere me lius quod ii legunt saepius. Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
        </div>
      </div>
    </div>
    <div class="row blog-slider">
      <div class="col-lg-4">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/blog1.jpg" class="card-img-top img-fluid w-100" alt="blog">
            <div class="card-blog-over"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>30</span>
            </div>
            <div class="month">
              <span>Sep</span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
            <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#" >Read More <i class="fa fa-caret-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/blog1.jpg" class="card-img-top img-fluid w-100" alt="blog">
            <div class="card-blog-over"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>30</span>
            </div>
            <div class="month">
              <span>Sep</span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
            <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#" >Read More <i class="fa fa-caret-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/blog1.jpg" class="card-img-top img-fluid w-100" alt="blog">
            <div class="card-blog-over"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>30</span>
            </div>
            <div class="month">
              <span>Sep</span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
            <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#" >Read More <i class="fa fa-caret-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="card">
          <div class="card-blog-img">
            <img src="images/blog1.jpg" class="card-img-top img-fluid w-100" alt="blog">
            <div class="card-blog-over"></div>
          </div>
          <div class="date">
            <div class="day">
              <span>30</span>
            </div>
            <div class="month">
              <span>Sep</span>
            </div>
          </div>
          <div class="card-body">
            <h5 class="card-title">Lorem ipsum dolor sit amet</h5>
            <p class="card-text">Claritas est etiam processus dynamicus, qui sequitur mutationem consuetudium.</p>
            <a href="#" >Read More <i class="fa fa-caret-right" aria-hidden="true"></i>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!--======= Footer part goes here =============-->
<footer id="footer">
  <div class="container">
    <div class="row">
      <div class="col-lg-3 pb-sm-3">
        <div class="footer-item">
          <div class="footer-logo">
            <img src="images/logo.png" alt="logo">
          </div>
          <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci suscipit lobortis claritatem.</p>
          <a href="#">Read More <i class="fa fa-caret-right ms-2"></i></a>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="footer-item">
          <h3>Recent Posts</h3>
          <div class="post pt-0">
            <span>September 08, 2015</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
          </div>
          <div class="post">
            <span>September 08, 2015</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
          </div>
          <div class="post">
            <span>September 08, 2015</span>
            <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</p>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-sm-6">
        <div class="footer-item">
          <h3>Our Twitter</h3>
          <div class="post pt-0">
            <p><b>@waxom</b> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <span>3 min ago</span>
          </div>
          <div class="post pt-0">
            <p><b>@waxom</b> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <span>3 min ago</span>
          </div>
          <div class="post pt-0">
            <p><b>@waxom</b> Cum soluta nobis eleifend option congue nihil imperdiet doming</p>
            <span>3 min ago</span>
          </div>
        </div>
      </div>
      <div class="col-lg-3">
        <div class="footer-item">
          <h3>Dribbble Widget</h3>
          <div class="row">
            <div class="col-lg-6 col-6 col-sm-3 px-0">
              <div class="drible-img mr-10">
                <img src="images/dribble1.jpg" alt="drible1" class="img-fluid w-100">
              </div>
            </div>
            <div class="col-lg-6 col-6 col-sm-3 px-0">
              <div class="drible-img mr-10">
                <img src="images/dribble1.jpg" alt="drible1" class="img-fluid w-100">
              </div>
            </div>
            <div class="col-lg-6 col-6 col-sm-3 px-0">
              <div class="drible-img mr-10">
                <img src="images/dribble1.jpg" alt="drible1" class="img-fluid w-100">
              </div>
            </div>
            <div class="col-lg-6 col-6 col-sm-3 px-0">
              <div class="drible-img mr-10">
                <img src="images/dribble1.jpg" alt="drible1" class="img-fluid w-100">
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</footer>
<!--======= Copyright part goes here =============-->
<section id="copyright">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="copyright-left">
          <p>Copyright © 2015 <span>Waxom</span> <a href="#">Privacy Policy</a><a href="#">FAQ</a><a href="#">Support</a></p>
        </div>
      </div>
      <div class="col-lg-6">
        <div class="copyright-right text-end">
          <p>Designed by <a href="#">ThemeFire</a> <span>Only on</span> <a href="#">Envato Market</a></p>
        </div>
      </div>
    </div>
  </div>
</section>


<script src="js/jquery-1.12.4.min.js"></script>  
<script src="js/bootstrap.bundle.min.js"></script>  
<script src="js/waypoints.min.js"></script>  
<script src="js/slick.min.js"></script>  
<script src="js/jquery.counterup.min.js"></script>  
<script src="js/venobox.min.js"></script>  
<script src="js/jquery.mb.YTPlayer.min.js"></script>  
<script src="js/mixitup.min.js"></script>  
<script src="js/custom.js"></script>
</body>
</html>